worker_processes auto;
pid /run/nginx.pid;
error_log /dev/fd/2;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections  1024;
}

http {
  sendfile on;
  tcp_nopush on;
  server_tokens off;
  types_hash_max_size 2048;
  access_log /dev/fd/1;
  default_type application/octet-stream;
  keepalive_timeout  65;
  gzip on;

  include /etc/nginx/mime.types;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
