worker_processes 1;
error_log /dev/fd/2;

events {
    worker_connections  1024;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    keepalive_timeout  65;
    gzip               on;

    access_log    /dev/fd/1;
    server_tokens off;

    server {
        listen 8080;
        server_name localhost;
        root /usr/share/webapps/cgit;

        location / {
            try_files $uri @cgit;
        }

        location /static {
          alias /etc/cgit.d;
          add_header Cache-Control "public, max-age=604800";
        }

        location ~* ^.+(cgit.(css|png)|favicon.ico|robots.txt) {
            root /usr/share/webapps/cgit;
            expires 30d;
        }

        location @cgit {
            include       /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /usr/share/webapps/cgit/cgit.cgi;
            fastcgi_param PATH_INFO       $uri;
            fastcgi_param QUERY_STRING    $args;
            fastcgi_param HTTP_HOST       $server_name;
            fastcgi_pass unix:/run/fcgiwrap.sock;
        }
    }
}
